.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.section_title {
  margin-top: 30px;
}

.card {
  width: calc(33% - 10px);
  padding: 1rem;
}
.card_link {
  color: inherit;
  text-decoration: none;
}
.card_image {
  width: 100%;
}
.channel_image {
  border-radius: 100%;
  padding: 0, 10px, 0, 0;
  width: 40px;
  height: 40px;
}
.card_title {
  margin-top: 10px;
  margin-bottom: 0;
}
.card_channel {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}

/* Tablets */
@media (max-width: 1000px) {
  .card {
    width: calc(50% - 22px);
  }
}

/* Mobiles */
@media (max-width: 640px) {
  .card {
    width: 100%;
  }
}
